{
  "name": "botcii",
  "version": "1.0.0",
  "description": "WORK IN PROGRESS - The cutest and best Discord bot",
  "author": "Flowtastisch",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
