{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sync swift script",
            "type": "shell",
            "command": "./.vscode/syncSwiftScript.ps1",
            "problemMatcher": []
        },
        {
            "label": "Merge template changes into dev branch",
            "type": "shell",
            "command": [
                "git pull origin &&",
                "git fetch template main &&",
                "git branch dev origin/dev &&",
                "git checkout dev &&",
                "git merge template/main &&",
                "git push origin dev"
            ],
            "problemMatcher": []
        }
    ]
}